{
  "name": "little/chat",
  "description": "Chat",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "matou",
      "email": "email@example.com"
    }
  ],
  "require": {
    "bcosca/fatfree": ">=3.8.2",
    "ikkez/f3-cortex": ">=v1.7.6"
  }
}